{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkflowDB": "Server=localhost;Port=3307;Database=WorkflowDB;User=root;Password=S3cur3User@2025;AllowPublicKeyRetrieval=True;SslMode=Preferred;",
    "EmployeeDB": "Server=localhost;Port=3307;Database=EmployeeDB;User=root;Password=S3cur3User@2025;AllowPublicKeyRetrieval=True;SslMode=Preferred;"
  },
  "JwtSettings": {
    "SecretKey": "Bu_Anahtari_Kimseyle_Paylasma_En_Az_32_Karakter_Olmali_12345",
    "Issuer": "http://localhost:5001",
    "Audience": "https://localhost:7071"
  }
}
