{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkflowDB": "Server=localhost;Database=WorkflowDB;User=root;Password=S3cur3User@2025;"
  }
}
